AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=openid profile

AUTH0_MANAGER_CLIENT_ID=
AUTH0_MANAGER_CLIENT_SECRET=

SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=7200

REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=